<html>
<head>
    <style>
        body {
            background-color: #5b5b5b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #content-wrapper {
            max-width: 800px;
            margin: auto auto;
            background-color: #ddd;
        }

        h1 {
            padding-left: 1%
        }

        h2 {
            padding-left: 5%
        }

        .content-item {
            background-color: #eee;
            margin-bottom: 40px;
        }

            .content-item a, p {
                padding-left: 10%;
                display: block;
                padding-top: 5px;
                min-height: 25px;
                text-decoration: none;
            }

                .content-item a:hover {
                    background-color: #ccc;
                    text-decoration: none;
                }

            .content-item img {
                padding-left: 10%;
                margin-bottom: 20px;
                max-width: 80%
            }

            .content-item a img {
                padding-left: 0;
            }
    </style>
</head>
<body>

    <div id="content-wrapper">
        <h1>Crocotile3D Models</h1>
        <p> Updated October 2017</p>
     
        <div class="content-item">
            <h2>Spacestation Industrial Tileset</h2>
            <img src="industrial.png" /><img src="industrial.png" />

            <a href="industrial-prefabs.crocotile">industrial-prefabs.crocotile</a>
            <a href="industrial.crocotile">industrial.crocotile</a>

            <a href="Industrial.png">Industrial.png</a>
            <a href="Industrial_corrupt.png">Industrial_corrupt.png</a>

            <a href="modernHouse.crocotile">modernHouse.crocotile</a>

            <a href="ModernHouse.png">ModernHouse.png</a>

            <a href="PostApocalypticSS.png">PostApocalypticSS.png</a>


            <a href="room.dae">room.dae</a>
            <a href="Room.obj">room.obj</a>
            <a href="room.wings">Room.wings</a>
            <a href="ship.crocotile">Ship.crocotile</a>
            <a href="ship.obj">ship.obj</a>
            <a href="ship_1.png">ship_1.png</a>
            <a href="tilemap.png">tilemap.png</a>
            <img src="turntable.gif" /><img src="1.png" /><img src="5.PNG" />
        </div>
        <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" style="display:block;  text-align:justify; padding:100px;">
            <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">   <img src="cc0.png" style="border-style: none;" alt="CC0" /></a>
            <br /> To the extent possible under law,
            <a rel="dct:publisher" href="devearley.github.io">
                <span property="dct:title">Alex Earley</span>
            </a> has waived all copyright and related or neighboring
            rights to
            <span property="dct:title">Spacestation Industrial Tileset</span>. This work is published from:
            <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="devearley.github.io">
                United States
            </span>.
        </p>
        <h1>Tools</h1>
        <div class="content-item">
            <a href="http://crocotile3d.com/">
                http://crocotile3d.com/
                <img src="3.png" />
            </a>
        </div>
        <div class="content-item">
            <a href="http://usa.autodesk.com/adsk/servlet/pc/item?siteID=123112&id=22694909">
                http://usa.autodesk.com/adsk/servlet/pc/item?siteID=123112&id=22694909
                <img src="2.png" />
            </a>
        </div>
        <div class="content-item">
            <a href="http://www.wings3d.com/">
                http://www.wings3d.com/
                <img src="4.png" />
            </a>
        </div>
       
    </div>

</body>
</html>
